API_PORT=4000

APP_TOKEN={Slack App socket token}
SLACK_BOT_TOKEN={Slack App bot token}

PRISMA_USER=admin
PRISMA_PASS=test
PRISMA_HOST=localhost
PRISMA_DB=foxford-test
DATABASE_URL=postgresql://\${PRISMA_USER}:${PRISMA_PASS}@${PRISMA_HOST}:5432/${PRISMA_DB}?schema=public

VITE_BACKEND_URL=http://localhost:${API_PORT}
VITE_REQ_TIMEOUT=6000
